* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

main section {
    display: flex;
    gap: 20px;
}

section #butt {
    padding: 10px 20px;
    font-size: 15px;
    background-color: blue;
    color: white;
    border-radius: 10px;
}

article section {
    flex-direction: column;
    width: 300px;
}

article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    margin: 30px 30px 30px 90px;
    gap: 10px;
}

article section .section-img img {
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 140px;
    margin-bottom: -38px;
}

article section .section-content h2 {
    margin-bottom: -20px;
    color: blue;
    font-size: 22px;
}

article section .section-content h6 {
    font-size: 16px;
    margin-bottom: -10px;
    color: gray;
}

article section .section-content p {
    font-size: 18px;

}

article section .section-content {
    padding-left: 20px;
}

section article {
    margin: 30px 10px 0px 70px;
    height: 300px;
}

section article .section-img img {
    height: 200px;
    width: 600px;
    background-repeat: no-repeat;
    background-size: cover;
}

section article .section-content h2 {
    font-size: 30px;
    color: blue;
    margin-bottom: -20px;
}

section article .section-content h6 {
    font-size: 16px;
    margin-bottom: -10px;
    color: gray;
}

section article .section-content p {
    font-size: 20px;
}

section article .section-content {
    height: 500px;
    width: 500px;
    margin-left: 50px;
}

.to-other-content #butt {
    padding: 10px 30px;
    font-size: 16px;
    margin: 10px 0;
}

.to-other-content {
    margin-left: 60px;
    width: 1050px;
    border-bottom: 1px solid gray;
}
.content-controler{
    padding: 50px;
}

.content-controler #butt {
    padding: 5px;
    font-size: 16px;
    margin: 0;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
}

@media only screen and (max-width: 430px) {
    article {
        grid-template-columns: 1fr;
        margin-left: 20px;
    }

    .to-other-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 350px;
        margin-left: 15px;
        padding-top: 200px;
    }

    section article .section-img img {
        width: 340px;
        margin-left: -50px;
    }

    section article .section-content {
        margin-top: -160px;
        margin-left: -40px;
        width: 325px;
    }

    section article .section-content p {
        font-size: 18px;
    }

    .content-controler {
        padding: 30px;
    }
}

@media only screen and (min-width: 420px) and (max-width: 500px) {
    article {
        grid-template-columns: 1fr;
        margin-left: 20px;
    }

    article section {
        width: 370px;
    }

    article section .section-img img {
        width: 340px;
    }

    .to-other-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 390px;
        margin-left: 20px;
        padding-top: 230px;
    }

    section article .section-img img {
        width: 380px;
        margin-left: -50px;
    }

    section article .section-content {
        margin-top: -160px;
        margin-left: -45px;
        width: 360px;
    }

    section article .section-content p {
        font-size: 18px;
    }

    .content-controler {
        padding: 20px;
    }
}

@media only screen and (min-width: 501px) and (max-width: 850px) {
    article {
        grid-template-columns: 1fr 1fr;
        margin-left: 20px;
    }

    article section {
        width: 370px;
    }

    article section .section-img img {
        width: 340px;
    }

    .to-other-content {
        width: 750px;
        margin-left: 20px;
    }

    section article .section-img img {
        width: 330px;
        margin-left: -50px;
    }

    section article .section-content {
        width: 360px;
    }

    section article .section-content p {
        font-size: 18px;
    }

    section article .section-content {
        margin-left: -22px;
    }

    .content-controler {
        padding: 20px;
    }
}

@media only screen and (min-width: 850px) and (max-width: 1040px) {
    article {
        grid-template-columns: 1fr 1fr;
        margin-left: 90px;
    }

    article section {
        width: 370px;
    }

    article section .section-img img {
        width: 340px;
    }

    .to-other-content {
        width: 990px;
        margin-left: 30px;
    }

    section article .section-img img {
        width: 420px;
        margin-left: -50px;
    }

    section article .section-content {
        width: 360px;
    }

    section article .section-content p {
        font-size: 20px;
    }

    .content-controler {
        padding: 20px;
    }
}